In [3]:
from  google.cloud import bigquery
import pandas as pd
import os
print("setup complete")

setup complete

In [4]:
# Set this to the full absolute path of your downloaded key 
# get the key form google console to be able to access bigquery which is hosted my google
os.environ["GOOGLE_APPLICATION_CREDENTIALS"] = "E:\\c_extend\\Documents\\egerdrive-7433adb919ad.json"
# os.environ["GOOGLE_APPLICATION_CREDENTIALS"] = "/home/mwaki/Documents/Documents/Credentials/egerdrive-7433adb919ad.json"

In [6]:
client = bigquery.Client()
dataset_ref = client.dataset('hacker_news',project='bigquery-public-data')
# api request fetch the dataset
dataset = client.get_dataset(dataset_ref)
table_ref = dataset_ref.table('full')
# api request fetch the table
table = client.get_table(table_ref)

In [7]:
#preview the first  five lines of the table
client.list_rows(table,max_results=5).to_dataframe()

,title,url,text,dead,by,score,time,timestamp,type,id,parent,descendants,ranking,deleted
0,None,None,None,True,Adoum_Tech,2,1713995025,2024-04-24 21:43:45+00:00,story,40150086,<NA>,<NA>,<NA>,<NA>
1,None,None,None,True,belter,2,1713995286,2024-04-24 21:48:06+00:00,story,40150135,<NA>,<NA>,<NA>,<NA>
2,None,None,None,True,Rinzler89,1,1713995678,2024-04-24 21:54:38+00:00,story,40150207,<NA>,<NA>,<NA>,<NA>
3,None,None,None,True,stockstobuynow,1,1713995704,2024-04-24 21:55:04+00:00,story,40150212,<NA>,<NA>,<NA>,<NA>
4,None,None,None,True,FLMAN407,1,1713995772,2024-04-24 21:56:12+00:00,story,40150229,<NA>,<NA>,<NA>,<NA>

## Exercises
### 1) Prolific commenters

Hacker News would like to send awards to everyone who has written more than 10,000 posts. Write a query that returns all authors with more than 10,000 posts as well as their post counts. Call the column with post counts NumPosts.

In case sample query is helpful, here is a query you saw in the tutorial to answer a similar question:

query = """
        SELECT parent, COUNT(1) AS NumPosts
        FROM `bigquery-public-data.hacker_news.full`
        GROUP BY parent
        HAVING COUNT(1) > 10
        """

In [8]:
query ="""
select `by` as author ,count(id) as NumPost from `bigquery-public-data.hacker_news.full`
group by `by` having count(id) >10000
"""

In [9]:
query_job = client.query(query)
query_job.to_dataframe()

C:\Users\Admin\.conda\envs\data_science\Lib\site-packages\google\cloud\bigquery\table.py:1957: UserWarning: BigQuery Storage module not found, fetch data with the REST endpoint instead.
  warnings.warn(

           author  NumPost
0             rdl    10357
1              nl    12095
2          baddox    10317
3         mooreds    22338
4       saagarjha    26201
..            ...      ...
201       baybal2    10273
202        simonh    11155
203   dragontamer    10857
204         duxup    12580
205  emodendroket    11951

[206 rows x 2 columns]

## 2) Deleted comments

How many comments have been deleted? (If a comment was deleted, the deleted column in the table will have the value True.)

In [14]:
query_del = """
select count(deleted) from `bigquery-public-data.hacker_news.full`

"""

In [15]:
query_job2 = client.query(query_del)
query_job2.to_dataframe()

   f0_
0    0